<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reproductor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGN-wW-b08">
                                <rect key="frame" x="0.0" y="361" width="600" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="k0V-MO-nOC">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0V-MO-nOC" id="itK-ew-tl6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4hu-MP-8Ud"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wzw-x6-hko"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-MK-b3Y">
                                <rect key="frame" x="20" y="21" width="268" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="JXy-NZ-AoN"/>
                                    <constraint firstAttribute="width" constant="268" id="gt3-zI-pH8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFI-22-1nA">
                                <rect key="frame" x="7" y="313" width="46" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ozi-CO-kpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-ED-17A">
                                <rect key="frame" x="89" y="313" width="46" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pause" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPL-wu-Kw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-A5-WT4">
                                <rect key="frame" x="175" y="313" width="46" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfB-2s-Yui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-NL-TJA">
                                <rect key="frame" x="20" y="176" width="268" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-PW-XH7">
                                <rect key="frame" x="252" y="313" width="50" height="30"/>
                                <state key="normal" title="Shuffle"/>
                                <connections>
                                    <action selector="random" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvk-O4-6Zw"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-sD-1Sq">
                                <rect key="frame" x="52" y="231" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8f2-BV-fDe"/>
                                    <constraint firstAttribute="height" constant="30" id="QXQ-Nc-KGm"/>
                                </constraints>
                                <connections>
                                    <action selector="changeVol" destination="BYZ-38-t0r" eventType="valueChanged" id="MeO-ns-7QP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-tC-rGj">
                                <rect key="frame" x="99" y="260" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-Y9-Y7j">
                                <rect key="frame" x="251" y="236" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-nO-fiJ">
                                <rect key="frame" x="14" y="236" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="NXb-MK-b3Y" secondAttribute="leading" id="Cg2-Cj-oPb"/>
                            <constraint firstItem="Cad-A5-WT4" firstAttribute="leading" secondItem="Knq-ED-17A" secondAttribute="trailing" constant="41" id="EiK-mE-CVw"/>
                            <constraint firstItem="jn5-PW-XH7" firstAttribute="leading" secondItem="Cad-A5-WT4" secondAttribute="trailing" constant="32" id="Ene-sP-N3q"/>
                            <constraint firstItem="0Vg-sD-1Sq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="Zmh-5Z-c1C"/>
                            <constraint firstItem="rFI-22-1nA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="bgi-23-bJp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XXe-NL-TJA" secondAttribute="leading" id="qrO-3f-QfA"/>
                            <constraint firstItem="Knq-ED-17A" firstAttribute="leading" secondItem="rFI-22-1nA" secondAttribute="trailing" constant="37" id="seV-wa-2ss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cover" destination="NXb-MK-b3Y" id="GST-Yd-3Ph"/>
                        <outlet property="list" destination="qGN-wW-b08" id="oHb-6Z-bQt"/>
                        <outlet property="shuffButton" destination="jn5-PW-XH7" id="Z2V-Hb-0V9"/>
                        <outlet property="slider" destination="0Vg-sD-1Sq" id="NNr-7Y-bRo"/>
                        <outlet property="titleAlbum" destination="XXe-NL-TJA" id="Lle-1b-ae9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="221"/>
        </scene>
    </scenes>
</document>
